let counter = 0;
let sawtoothWave = [];
let pwmWave = [];
let waveSpeed = 2;
let wavePosition = 0;
let waveFrequency = 100; // Maximum value for the 8-bit counter (255)
let pwmDutyCycle = 0.5; // 50% duty cycle for PWM
let prescaler = 1; // Prescaler to slow down the clock
let lastTickTime = 0; // Last time in milliseconds when the counter was updated
let tickInterval = 10; // Time interval for each counter increment in milliseconds
let cmpVal = 50; //counter PWM compare value

function setup() {
  createCanvas(windowWidth, windowHeight);
}

function draw() {
  background(220);

  // Split screen vertically (top for sawtooth, bottom for PWM)
  stroke(0);
  line(0, height / 2, width, height / 2);  // Vertical line at the middle of the screen

  pwmDutyCycle = cmpVal / waveFrequency;

  // Top: Display current values of the sawtooth wave
  fill(0);
  textSize(16);
  textAlign(CENTER, TOP);
  text("Sawtooth Value: " + nf(counter, 0, 2), 10, 10);
  text("PWM Output Value: " + (counter < pwmDutyCycle * waveFrequency ? "HIGH" : "LOW"), width / 2 + 10, height/2-20);

  // Top: Sawtooth wave plotting
  stroke(0);
  noFill();
  beginShape();
  for (let i = 0; i < sawtoothWave.length; i++) {
    let x = i;
    let y = sawtoothWave[i];
    vertex(x, y);
  }
  endShape();

  let currentMillis = millis();
  if (currentMillis - lastTickTime >= tickInterval) {
    lastTickTime = currentMillis; // Update last tick time

    let sawtoothValue = map(counter, 0, 255, height / 2 - 50, 50);

    if (wavePosition < width) {
      // Stretch x spacing by prescaler value
      for (let i = 0; i < prescaler; i++) {
        sawtoothWave.push(sawtoothValue);
        pwmWave.push({ x: wavePosition, y: counter < cmpVal ? height - 10 : height / 2 + 10 });
        wavePosition++;
      }
    } else {
      sawtoothWave = [];
      wavePosition = 0;
      pwmWave = [];
    }

    counter = (counter + 1) % (waveFrequency + 1);
  }

  // Green line for Compare (correlating to PWM output value)
  stroke(0, 128, 0);
  let compareLineHeight = map(cmpVal, 0, 255, height / 2 - 50, 50);
  line(0, compareLineHeight, width, compareLineHeight);
  fill(0, 128, 0);
  textSize(14);
  textAlign(CENTER, CENTER);
  text("Compare = "+cmpVal, width / 2, compareLineHeight);

  // Red line for Max Counter at the peak of sawtooth
  stroke(139, 0, 0);
  let topCounterHeight = map(waveFrequency, 0, 255, height / 2 - 50, 50);
  line(0, topCounterHeight, width, topCounterHeight);
  fill(139, 0, 0);
  textSize(14);
  textAlign(CENTER, CENTER);
  text("Top Counter = "+waveFrequency, width / 2, topCounterHeight);

  // Dark Blue line at the bottom of the sawtooth's value
  stroke(0, 0, 139);
  let minCounterHeight = map(0, 0, 255, height / 2 - 50, 50);
  line(0, minCounterHeight, width, minCounterHeight);
  fill(0, 0, 139);
  textSize(14);
  textAlign(CENTER, CENTER);
  text("Bottom Counter = 0");
  
  
  // Bottom: PWM output representation
  stroke(0);
  noFill();
  beginShape();
  for (let i = 0; i < pwmWave.length; i++) {
    let p = pwmWave[i];
    vertex(p.x, p.y);
  }
  endShape();
}

function keyPressed() {
  if (key === 'W' || key === 'w') {
    waveFrequency = constrain(waveFrequency + 10, 20, 255);
    print("Wave Frequency = "+waveFrequency );
  } else if (key === 'S' || key === 's') {
    waveFrequency = constrain(waveFrequency - 10, 20, 255);
    print("Wave Frequency = "+waveFrequency );
  } else if (key === 'P' || key === 'p') {
    prescaler = constrain(prescaler << 1, 1, 255);
    print("prescaler = "+prescaler );
  } else if (key === 'O' || key === 'o') {
    prescaler = constrain(prescaler >> 1, 1, 255);
    print("prescaler = "+prescaler );
  } else if (key === 'M' || key === 'm') {
    cmpVal = constrain(cmpVal + 10, 0, waveFrequency);
    print("New Compare Value = "+cmpVal+"\t Duty Cycle = "+pwmDutyCycle );
  } else if (key === 'N' || key === 'n') {
    cmpVal = constrain(cmpVal - 10, 0, waveFrequency);
    print("New Compare Value = "+cmpVal+"\t Duty Cycle = "+pwmDutyCycle );
  }
}
